<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Week1_Digitized Art</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
    <link rel = "stylesheet" type = "text/css" href = "../styles.css" > 
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
  </head>
  <body>
    <h1>Digitized Art</h1>
    <p> This is a digitization of an art print. The original piece can be found here: https://society6.com/product/kalemba-ii-9m6_print#s6-4781129p4a1v45</p>
  </body>
</html>
